# wietwioorki

./: .gitignore  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/wietwioorki/to2019/: App.java
src/main/java/pl/wietwioorki/to2019/controller/: AddBookController.java  AddReaderController.java  HomeSceneController.java
src/main/java/pl/wietwioorki/to2019/dao/: BookDAO.java  ReaderDAO.java  ReservationDAO.java
src/main/java/pl/wietwioorki/to2019/model/: Book.java  Reader.java  Reservation.java
src/main/java/pl/wietwioorki/to22019/: App.java  SessionConfig.java
src/main/java/pl/wietwioorki/to22019/controller/: AbstractWindowControler.java  AbstractWindowController.java  AddAuthorController.java  AddBookController.java  AddReaderController.java  AddReservationController.java  BookBorrowController.java  BookReturnController.java  BooksListController.java  CompleteReservationListController.java  EditProfileController.java  FindAllBooksController.java  FindAllReadersController.java  FineListController.java  GenerateStatisticsController.java  HomeSceneController.java  LoginController.java  NotificationSettingsController.java  ProfileController.java  RecommendationsController.java  RegisterController.java  RegistrationController.java  ReservationListController.java
src/main/java/pl/wietwioorki/to22019/dao/: AuthorDAO.java  BookDAO.java  GenreDAO.java  ReaderDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/pl/wietwioorki/to22019/dao/generator/: DataGenerator.java
src/main/java/pl/wietwioorki/to22019/model/: Author.java  Book.java  BooleanConverter.java  CompleteReservation.java  Constants.java  Fine.java  Genre.java  Reader.java  Reservation.java  ReservationStatus.java  ReservationStatusConverter.java  Role.java  RoleConverter.java  User.java
src/main/java/pl/wietwioorki/to22019/repository/: AuthorRepository.java  BookRepository.java  CompleteReservationRepository.java  FineRepository.java  GenreRepository.java  ReaderRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/pl/wietwioorki/to22019/util/: AlertFactory.java  Constants.java  EmailUtil.java  ErrorMessage.java  InfoMessage.java  MyEventHandler.java  Notification.java  SessionConstants.java
src/main/java/pl/wietwioorki/to22019/validator/: BookBorrowValidator.java  BookValidator.java  CredentialsValidator.java  MyValidator.java  PeselValidator.java  ReaderValidator.java  RegistrationValidator.java  ReservationValidator.java
src/main/resources/: application.properties
src/main/resources/layouts/: AddAuthor.fxml  AddBook.fxml  AddReader.fxml  AddReservation.fxml  BookBorrow.fxml  BookReturn.fxml  BooksList.fxml  CompleteReservationList.fxml  EditProfile.fxml  FineList.fxml  HomeScene.fxml  Login.fxml  NotificationSettings.fxml  Profile.fxml  Recommendations.fxml  Register.fxml  ReservationList.fxml  Statistics.fxml
