buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
//    id "io.freefair.lombok" version '4.1.6'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group 'pl.wietwioorki.to22019'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    // lib for rating books
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'

    // StringUtils
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // email validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'

    // postgres
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.postgresql:postgresql')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}


mainClassName = 'pl.wietwioorki.to22019.App'