<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.wietwioorki.to22019.controller.AddBookController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </opaqueInsets>
            <Text text="Fill in information about the book:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20" top="20"/>
                </VBox.margin>
            </Text>
            <TextField promptText="Book's tittle:" id="bookTittle" fx:id="bookTitle"
                       prefHeight="30" prefWidth="200">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15"/>
                </VBox.margin>
            </TextField>
            <TextField promptText="Author's name:" id="authorName" fx:id="authorName"
                       prefHeight="30" prefWidth="200">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15"/>
                </VBox.margin>
            </TextField>
            <Label prefHeight="24.0" prefWidth="117.0" text="Publication date: " GridPane.halignment="CENTER"
                   GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
            <DatePicker id="publicationDate" fx:id="publicationDate" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField promptText="Genre:" id="genre" fx:id="genre"
                       prefHeight="30" prefWidth="200">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20" top="20"/>
                </VBox.margin>
            </TextField>
            <Button text="Add" id="add_book" fx:id="addBookButton" onAction="#handleAddNewBook"
                    prefHeight="50.0" prefWidth="200">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20" top="20"/>
                </VBox.margin>
            </Button>
            <Button text="Show books list" id="bookList" fx:id="showBookListButton" onAction="#handleShowBookList"
                    prefHeight="50.0" prefWidth="200">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20" top="20"/>
                </VBox.margin>
            </Button>
        </VBox>

    </center>
</BorderPane>