<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.wietwioorki.to22019.controller.AddReservationController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <Text text="Reservation's details:">
                <VBox.margin><Insets bottom="20" left="20" right="20" top="20" />
                </VBox.margin></Text>
            <TextField promptText="pesel:" id="pesel" fx:id="pesel"
                       prefHeight="30" prefWidth="200">
                <VBox.margin><Insets bottom="15" left="20" right="20" top="15" />
                </VBox.margin></TextField>
            <TextField promptText="Book's id:" id="reservationBookId" fx:id="reservationBookId"
                       prefHeight="30" prefWidth="200">
                <VBox.margin><Insets bottom="15" left="20" right="20" top="15" />
                </VBox.margin></TextField>
            <Button text="Add reservation" id="addReservation" fx:id="addReservation" onAction="#handleAddReservation"
                    prefHeight="50.0" prefWidth="200">
                <VBox.margin><Insets bottom="20" left="20" right="20" top="20" />
                </VBox.margin></Button>
        </VBox>

    </center>
</BorderPane>
