<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.wietwioorki.to22019.controller.EditProfileController">

    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <Text text="Fill in your data:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20" top="20"/>
                </VBox.margin>
            </Text>
            <TextField promptText="Name:" id="name" fx:id="name"
                       prefHeight="30" prefWidth="200">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15"/>
                </VBox.margin>
            </TextField>
            <TextField promptText="E-mail:" id="email" fx:id="email"
                       prefHeight="30" prefWidth="200">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15"/>
                </VBox.margin>
            </TextField>
            <PasswordField promptText="Password:" id="registrationPassword" fx:id="newPassword"
                           prefHeight="30" prefWidth="200">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15"/>
                </VBox.margin>
            </PasswordField>
            <PasswordField promptText="Confirm password:" id="passwordConfirmation" fx:id="newPasswordConfirmation"
                           prefHeight="30" prefWidth="200">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15"/>
                </VBox.margin>
            </PasswordField>

            <Button text="Confirm" id="confirmation" fx:id="confirmation" onAction="#handleEdit"
                    prefHeight="50.0" prefWidth="200">
                <VBox.margin>
                    <Insets bottom="50" left="20" right="20" top="10"/>
                </VBox.margin>
            </Button>
        </VBox>
    </center>

</BorderPane>
