<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.wietwioorki.to22019.controller.FineListController">
    <top>
        <HBox alignment="TOP_LEFT" prefHeight="30" prefWidth="500" BorderPane.alignment="CENTER">
            <Text text="Pesel: " fx:id="peselText"/>
            <TextField promptText="Write searching pesel" fx:id="peselField" prefHeight="30" prefWidth="300"/>
            <Text text="Status: "/>
            <ComboBox fx:id="selectedStatus"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="fineTable" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="fineId" prefWidth="75.0" text="fine id"/>
                <TableColumn fx:id="readerPesel" prefWidth="75.0" text="pesel"/>
                <TableColumn fx:id="description" prefWidth="75.0" text="description"/>
                <TableColumn fx:id="amount" prefWidth="75.0" text="amount"/>
                <TableColumn fx:id="payed" prefWidth="75.0" text="payed"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <right>
        <VBox>
            <Button fx:id="cancelFine" onAction="#handleCancelFine"
                    prefHeight="30" prefWidth="130" text="Cancel fine">
                <VBox.margin>
                    <Insets bottom="7" left="10" right="15" top="20"/>
                </VBox.margin>
            </Button>
            <Button fx:id="payFine" onAction="#handlePayFine"
                    prefHeight="30" prefWidth="130" text="Pay fine">
                <VBox.margin>
                    <Insets bottom="7" left="10" right="15" top="20"/>
                </VBox.margin>
            </Button>
        </VBox>
    </right>
</BorderPane>
