<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>

<?import javafx.scene.control.Tab?>
<TabPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
         tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="pl.wietwioorki.to22019.controller.HomeSceneController">

    <Tab text="Show book list" fx:id="showBookListTab">
        <fx:include source="BooksList.fxml"/>
    </Tab>
    <Tab text="Show reservations" fx:id="showReservationListTab">
        <fx:include source="ReservationList.fxml"/>
    </Tab>
    <Tab text="Show statistics" fx:id="showStatisticsTab">
        <fx:include source="Statistics.fxml"/>
    </Tab>
    <Tab text="Show complete reservations" fx:id="showCompleteReservationListTab">
        <fx:include source="CompleteReservationList.fxml"/>
    </Tab>
    <Tab text="Show fines" fx:id="showFinesTab">
        <fx:include source="FineList.fxml"/>
    </Tab>
    <Tab text="Add New Book" fx:id="addBookTab">
        <fx:include source="AddBook.fxml"/>
    </Tab>
    <Tab text="Profile" fx:id="enterProfile">
        <fx:include source="Profile.fxml"/>
    </Tab>
    <!--<Tab text="NotificationSettings" fx:id="enterNotificationSettings">-->
        <!--<fx:include source="NotificationSettings.fxml"/>-->
    <!--</Tab>-->
</TabPane>
