<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="600.0"
            fx:controller="pl.wietwioorki.to22019.controller.ProfileController">
    <right>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
        <Button id="enterLogin" fx:id="enterLogin" onAction="#handleEnterLogin"
                prefHeight="50.0" prefWidth="200.0" text="Login">
            <VBox.margin>
                <Insets bottom="7" right="30" top="40"/>
            </VBox.margin>
        </Button>
        <Button id="enterRegistration" fx:id="enterRegistration" onAction="#handleEnterRegistration"
                prefHeight="50.0" prefWidth="200.0" text="Register">
            <VBox.margin>
                <Insets bottom="5" right="30" top="7"/>
            </VBox.margin>
        </Button>
        <Button id="enterNotificationSettings" fx:id="enterNotificationSettings"
                onAction="#handleEnterNotificationSettings"
                prefHeight="50.0" prefWidth="200.0" text="settings" disable="true">
            <VBox.margin>
                <Insets bottom="5" right="30" top="7"/>
            </VBox.margin>
        </Button>
        <Button id="enterEditProfile" fx:id="enterEditProfile"
                onAction="#handleEnterEditProfile"
                prefHeight="50.0" prefWidth="200.0" text="edit profile" disable="true">
            <VBox.margin>
                <Insets bottom="5" right="30" top="7"/>
            </VBox.margin>
        </Button>
        </VBox>
    </right>
    <left>
        <VBox BorderPane.alignment="TOP_LEFT">
            <Text text="Logged as: ">
                <font>
                    <Font size="25"/>
                </font>
                <VBox.margin>
                    <Insets bottom="5" right="20" top="5"/>
                </VBox.margin>
            </Text>
            <Text fx:id="loggedInUser" text="guest">
                <font>
                    <Font size="25"/>
                </font>
            </Text>
        </VBox>
    </left>

</BorderPane>
