<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wietwioorki.to22019.controller.RegistrationController">
    <center>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <Text text="Fill in your data:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </VBox.margin>
            </Text>
            <TextField id="name" fx:id="name" prefHeight="30" prefWidth="200" promptText="Name:">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15" />
                </VBox.margin>
            </TextField>
            <TextField fx:id="pesel" prefHeight="30" prefWidth="200" promptText="Pesel:">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15" />
                </VBox.margin>
            </TextField>
            <TextField id="registrationUserName" fx:id="login" prefHeight="30" prefWidth="200" promptText="Login:">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15" />
                </VBox.margin>
            </TextField>
            <TextField id="email" fx:id="email" prefHeight="30" prefWidth="200" promptText="E-mail:">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15" />
                </VBox.margin>
            </TextField>
            <PasswordField id="registrationPassword" fx:id="registrationPassword" prefHeight="30" prefWidth="200" promptText="Password:">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15" />
                </VBox.margin>
            </PasswordField>
            <PasswordField id="passwordConfirmation" fx:id="passwordConfirmation" prefHeight="30" prefWidth="200" promptText="Confirm password:">
                <VBox.margin>
                    <Insets bottom="15" left="20" right="20" top="15" />
                </VBox.margin>
            </PasswordField>

            <Button id="register" fx:id="register" onAction="#handleRegistration" prefHeight="50.0" prefWidth="200" text="Register">
                <VBox.margin>
                    <Insets bottom="50" left="20" right="20" top="10" />
                </VBox.margin>
            </Button>
        </VBox>
    </center>
</BorderPane>
