<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.wietwioorki.to22019.controller.GenerateStatisticsController">
    <VBox alignment="TOP_LEFT" prefHeight="200.0" prefWidth="200.0">

        <HBox>
            <Text text="The most frequently borrowed book:   "/>
            <Text text="value"/>
            <VBox.margin>
                <Insets top="30.0" left="30"/>
            </VBox.margin>
        </HBox>

        <HBox>
            <Text text="The most frequently logged in user:   ">
            </Text>
            <Text text="value">
            </Text>
            <VBox.margin>
                <Insets top="15.0" left="30"/>
            </VBox.margin>
        </HBox>

        <HBox>
            <Text text="Number of users:   ">
            </Text>
            <Text text="value">
            </Text>
            <VBox.margin>
                <Insets top="15.0" left="30"/>
            </VBox.margin>
        </HBox>

        <HBox>
            <Text text="User that borrowed the most books:   ">
            </Text>
            <Text text="value">
            </Text>
            <VBox.margin>
                <Insets top="15.0" left="30"/>
            </VBox.margin>
        </HBox>
    </VBox>
</BorderPane>
